# Feedback cycle

Two times a year, we do a full blown feedback cycle at Blendle.

**Why?** 

The review is all about taking a step back and look at the greater picture. Summarizing all the input from last months, highlighting areas that need attention and looking forward and creating perspective. It’s your moment to steer your career in the direction you want. It's also a great moment to look back on everything you achieved (as an individual and a team), to see what impact you've made and think about how you could make that impact even bigger. 

**How?**

As you might know, we came up with a little system. This is a thought-through, pretty well-oiled process which covers all the basics of getting good feedback.

The HR team will keep you posted, keep an eye on invites in your agenda, you will get 2 from HR and 1 from your team lead.

Self Review (HR), Peer Reviews (HR), Feedback session (Team lead). Just go to

[https://goals.blendle.io/review](https://goals.blendle.io/reviews)s (not public) and the process is in your face :).

Here's how it should look:

![Feedback%20cycle%203e4882cc8a634643b447115cd9701109/Schermafbeelding2018-07-11om11.57.14.png](Feedback%20cycle%203e4882cc8a634643b447115cd9701109/Schermafbeelding2018-07-11om11.57.14.png)

# **The first invite: self review and send out peer reviews:**

When the self review is up: click ‘write self review’ and go nuts. The form steers your thoughts by questioning certain areas, so it might be a good idea to take a piece of paper and write some stuff down before you look at the review form.

Nice feature: click the dropdown that says [Q3-Q4 2018] next to the header to go back in time and see the feedback you got last time.

You can use **the matrix** and the goals you've made at the beginning as input for your self review.

When you are finished with your self review, go to the invite section *scroll*. It looks like this:

![Feedback%20cycle%203e4882cc8a634643b447115cd9701109/Schermafbeelding2018-06-18om18.04.46.png](Feedback%20cycle%203e4882cc8a634643b447115cd9701109/Schermafbeelding2018-06-18om18.04.46.png)

Think of 2 or 3 colleagues you worked with or want input from and send them an invite by filling in their name and hit the request button. For example: 1 direct colleague that sees (and is able to judge) your everyday work, 1 colleague you worked with on a big project (in or outside your discipline) and 1 colleague a bit further away (even outside your discipline). This way you get a pretty broad perspective on how you are doing :).

You will probably also get some requests, they will appear on the right. And that brings us to the second agenda invite.

# **The second invite: write peer reviews:**

Click the name on the right and the same review form will appear. Fill in the questions for your peer and hit send. You can (and the tool will) save it while writing and it will show ‘draft’. Hit send/finish when you are done.

Need some inspiration: take a look at [the matrix](https://www.notion.so/Job-Matrix-job-profiles-52e56afdc9894476a54cf44dde368d20?pvs=21) 

# **The third invite: feedback session.**

This is a 30-45 min talk with your lead and sometimes someone else who worked closely with you. You are in the lead in this session so be prepared, to really make good use of the time. Also: don't forget to make notes or record the session if you want to: that's your responsibility and therefore totally up to you.

Go to [Feedback overview](https://goals.blendle.io/reviews/overview) (not public) and you will see all the input from yourself, your peers and your team lead. It might sound easy, but just start reading through it all. Write down stuff that stands out or raises questions. When you’ve read it for the first time: go over it again and try to look for themes or overlapping feedback throughout the different reviews. Is there something being said multiple times (good or bad)? It’s probably true then ;).

Finish by making up your mind if it was a good review overall. Did the past 6 months go well, based on what you’ve read? Think about what you can improve and should keep doing for the coming period. Think about questions you have for your lead or things you want to raise in this sessions (might not be work-related per se).

The session will focus on digesting the feedback you already got. So you shouldn’t have to be nervous in any way. Enjoy the ride!

**Last but not least: make it stick, make it concrete, make goals.**

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2).