# Your 1st month

Hey you! Welcome to Blendle. Buckle up, you're in for one hell of a ride :). 

The faster you get settled in the better, so we came up with a structure for your first month to make sure you have a smooth start.

- **Structure 1st month**
    
    Your first month is officially your trial period, which means both parties can terminate the contract if we figure out it is a total mismatch. In Blendle history, this happened once. Your first month is **not** an extended hiring process. As you might have noticed, the hiring process was pretty thorough and you made it through. This means we are pretty sure this is a good match. But, life happens so it's good to have a safeguard like the trial period, just don't feel any extra pressure plz.
    
    - **Before day 1:** your contract is signed and all the administrative stuff is taken care of. After that you got your on-boarding e-mail which probably led you here. This e-mail contains all the basic knowledge and acces codes to get you going.
    - **Day 1:** **Start** around 10:00 (depending on your team, check with them), receive your laptop and Blendle stuff, get settled in (where is the toilet, how does the coffee machine work). Your buddy will get you started in terms of work.
        
        Check this page to get up to speed on the basics: 
        
        [To Do/Read in your first week](To%20Do%20Read%20in%20your%20first%20week%206c3fdbeeb6a0406895b45ffb86f8c3be.md)
        
    - **Week 1:** Make sure to **sit down with your lead** in the first few days to get to know each other and talk about expectations [and goals for the 1st month](http://goals.blendle.io/) and the 1st quarter (see below for a structure). Make sure to schedule your week 2 and week 4 check-ins.
    - **Week 2: Have a check-in** regarding expectations and goals. If there are doubts (from both sides): this is the time to say it. If there are severe doubts, think about scheduling another check-in next week (week 3).
    - **Week 4: Have a check-in** regarding expectations and goals. Your trial period ends and you wrap up your first month together. It's important to come up with a few personal goals in this talk. Think about feedback you got and things you would like to achieve, learn or do at Blendle. After this, you will receive continuous feedback and will be involved in the feedback cycle like everyone. This is also a good moment to schedule your weekly or bi-weekly 1on1's with your lead.
        
        **Check out our tool** for (personal) goals [here](https://goals.blendle.io). You can sign in with your *@blendle.com* Google account.
        
        [](https://goals.blendle.io/)
        
        **Check this page** for more info on the cycle:
        
        [Feedback cycle](Feedback%20cycle%203e4882cc8a634643b447115cd9701109.md)
        
    
- **Template (examples)** for 1st month goals and expectations
    
    Your lead will come up with some goals and expectations, but feel free to add stuff you feel is important. These are **your** goals right :)? So go nuts and alter it if you want.
    
    - **For everybody:** mentality expectations
        
        **This is the mentality we expect from you:**
        
        **Be entrepreneurial -** don't wait, get going and get in execution mode - failing is not a problem, it's only a problem if you don't learn from it. - never failing is a problem though - again: execute, execute, execute. And don't give up after multiple setbacks :)
        
        **See and seize opportunity -** we expect you to see opportunities within Blendle and seize these  - proactively take on other tasks which you feel benefit our company
        
        **Take ownership  -** you are responsible for the end result and targets. As they say within Facebook: "a problem is never someone else's problem", or as phrased within Booking: "See a problem, own a problem" @Jasper Oosterman)
        
        **Focus on impact**  - your work should contribute to your clear deliverables. With everything you do, think about: does this contribute to my main targets?
        
        **Be ambitious -** aim for the highest - we don't ask you to work 80 hours a week, we do ask you to always strive for the best when you are working. A "7" is not good enough.  - be ambitious
        
        If you want to know more about the mentality stuff we find important. Check out The Matrix where we tried to pin down what certain roles look like.
        
        [The Matrix™ (job profiles)](The%20Matrix%E2%84%A2%20(job%20profiles)%205f83db71f05943e4bcfeaa2ea4ccc9ae.md)
        
        Hope this creates some clear goals for you. Really looking forward to making this a success!
        
    - Editorial/content
        1. **Create a daily, high quality newsletter**
        
        You probably need some practice, so need to start one week before the actual start of the beta. It's important that we see growth, i.e. "the newsletter is becoming better on a day by day basis"
        
        **2. Hire a team of awesome editors**
        
        Including 1-2 editors from different backgrounds.
        
        Including at least 1 person of whom "you're afraid they might be better at this job than yourself"
        
        **3. Define and execute a winning social media strategy**
        
        Analytics underlying the strategy and "platforms" ready at start of the beta
        
        Optional: chat to other startups to get idea of how they do this
        
        **4. Find good curators**
        
        Involve your lead in how to best get this done - they have a lot of useful connections here.
        
        Find at least 3 curators for every channel in the American kiosk (I'd say: the more the merrier). Rest will be filled by the editorial team.
        
        **5. Manage our community**
        
        Reactions from users on emails of Alexander when beta starts
        
    - Tech
        
        **Week 1: (two days)**
        
        Onboarding, setup laptop, access to npm, GitHub, … Web client/landings running, mainly pairing, reading docs, ...
        
        **Week 2:**
        
        Features - Landing project (Written in TypeScript, not too big code base)
        
        **Week 3:**
        
        Bugs - Web Client (Mainly bugs to come along many places, we’ll collect them…)
        
        ## **Objective: At the end of the month I’m on pace with the team and can pick up Trello cards myself**
        
        The most important thing is to see progress at every milestone (week 2, 3 and 4). Don’t worry if you need time to come up to speed...
        
        **Key results:**
        
        - Shipped **4 features/refactors**
        - Removed **1 painpoint** of the guild. This could be a random failing test or to make the development process better.
        - At least **once per week a long pair programming session** to get deeper into the code bases and the processes.
        - **Present 1 time at the all hands/TekTalks** to let everyone know you are here.
    - Data
        
        [Blendle meets Data Jasper and vice verse](https://goals.blendle.io/keyresult/1253)
        
        - At the end of the first month send an email to @all to spread the learnings and progress
        - Have one-on-ones with at least 20 people
        - Befriend Hylke including at least one session outside Blendle
        
        [Understand Blendle data and data flows](https://goals.blendle.io/keyresult/1254)
        
        For each of the following data flows describe the flow from start to end and document into a Notion.
        
        - (Analytics) event data
        
        Describe for each step in the flow:
        
        - The application or service that does the transformation
        - Which data goes in, what data goes out + sample
        - Code link (+ interesting pointers)
        
        [Kickstart the ML architecture and system design for AKO](https://goals.blendle.io/keyresult/1255)
        
        - Get up to speed with project AKO
            - Read the Global, Functional and Technical documents and give feedback where appropiate
        - Create a design doc for:
            - The generation of topic collections for the MVP
            - The API and web interface to maintain and put live topic collections
        - Create a tracking plan (events that correspond to behaviour) for Android for interaction with topic collections
        
        [Create drafts for future plans [8 hours]](https://goals.blendle.io/keyresult/1256)
        
        - [4 hours] "Leavers" prediction (together with Mathieu)
        - [4 hours] Investigate and estimate time requirement UvA journalism project (together with Hylke en Daan Odijk)
        
    - HR/Recruitment
        
        HR:
        
        **Get to know Blendle**
        
        - Know the product, it's history, it's challenges and it's future
        - Know the financial situation, history, current and future.
        - Know the internal proces (how is the product made)
        - Get to know the media landscape and it's challenges
        - Get to know the different roles/expertise within Blendle and what they do on a day to day bases
        
        **Get to know all HR/Recruitment/Office/PA processes and topics**
        
        - Go through all processes together with Rolo
        - Ask as many questions as you like
        - Read all documentation
        - Know where to find all information
        
        **Get in charge of all HR operations**
        
        - We still kinda need to define where your responsibilities start and end. Let's make sure that is figured out asap.
        
        **Get to know your colleagues (have meetings with key figures).**
        
        - We already made a list but it's important to have coffee with Rick, Alexander, Noortje, Ayden, Jeroen, Lisa, Boy, Jurre and Marrit.
        - Join social stuff, you know the drill
        
        **Make a plan/come up with ideas on how to improve HR operations in Q2.**
        
        - I'm really curious to find out where you would make changes once you get up to speed. This can be a one-pager with your 'assessment' and advice. This can be a joined effort of course :).
        
        Recruitment:
        
        - **Get up to speed with Recruitment**
            - Thijmen knows a lot about all the nitty gritty details of Recruitment at Blendle. Make sure you know everything he knows.
            - Make sure to also get to know everything about the roles you don't start working on in the beginning, to make sure you and Thijmen have shared knowledge.
        - **Get to know everyone**
            - The succes and the quality of your work depends on your relationship with the people from Blendle. Take this month to invest in relations. Think outside the box: take a walk with someone, go to dinner, have a beer.
            - Get to know your Hiring Managers and Hiring team in particular.
        - **Implement Recruitment Analytics**
            - Take 2 weeks to come up with a solid plan and share it with us.
            - Take 2 weeks to implement it.
        - **Get to work: focus on hiring great people**
            - Don't forget to spend time on the things you already know. At the end of the day it's about hiring great people, so don't forget that this should be your no. 1 focus.
            - NL editor
            - Backend developer

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2)