# Opening up a new job

Best Practice check list when opening up a new job.

# Blendle Job Intake form

---

We've created a small framework (Blendle's Job intake form) in Google docs which gives you guidelines on how to effectively recruit, understand what role you're really looking for, set the context for the job description, interview process, and typical interview questions related to the must haves. 

Basically it guides you through the following steps:

- Intake form Steps
    1. What tasks does the JOB TITLE perform?
    2. MUST HAVES: What skills and competencies does the JOB TITLE need to perform these tasks well?
    3. NICE TO HAVES: What skills and competencies would be beneficial for the JOB TITLE to perform these tasks even better?
    4. After one year, how would we know if the candidate is a successful hire?
    5. Why should a JOB TITLE apply for this position? (The pitch)
    6. Process
    7. Salary & package
    8. Working agreement
- Why is this important?
    
    Broken recruitment processes usually result from not having a clear picture of the role, the must haves, the process and how to properly interview candidates. 
    
    ![Opening%20up%20a%20new%20job%2023bbf737972247c5919c8e7f60480b78/Quotefancy-1665848-3840x2160.jpg](Opening%20up%20a%20new%20job%2023bbf737972247c5919c8e7f60480b78/Quotefancy-1665848-3840x2160.jpg)
    
    The job intake form helps you with:
    
    - Understanding the job you're recruiting for
    - Setting the base for your job description
    - Creating SMART must haves & nice to haves and the ability to generate interview questions
    - Creating a pitch and thinking of the target group you're hunting for
    - Setting up an efficient and clear process
    

# Blendle's Job Intake form (not public)

---

[https://docs.google.com/document/d/1L3EKopwx6g5RoCZdxWLp3qODvSz51GY9hpk8JwQi4rA/edit#](https://docs.google.com/document/d/1L3EKopwx6g5RoCZdxWLp3qODvSz51GY9hpk8JwQi4rA/edit#)